# Nmap 7.94SVN scan initiated Mon Aug  4 03:43:32 2025 as: nmap -sS -oN nmap_scan_result.txt 192.168.35.XX
Nmap scan report for 192.168.35.XX
Host is up (0.00097s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: XX:XX:XX:XX:XX:XX (VMware)

Nmap scan report for 192.168.35.XX
Host is up (0.00029s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: XX:XX:XX:XX:XX:XX (VMware)

Nmap scan report for 192.168.35.XX
Host is up (0.00038s latency).
All 1000 scanned ports on 192.168.35.XX are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: XX:XX:XX:XX:XX:XX (VMware)

Nmap scan report for 192.168.35.XX
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.35.XX are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 03:43:40 2025 -- 256 IP addresses (4 hosts up) scanned in 8.39 seconds
